<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<welcome-file-list>
		<welcome-file>/qiantai/default.jsp</welcome-file>
	</welcome-file-list>


	<servlet>
		<servlet-name>admin</servlet-name>
		<servlet-class>com.action.admin_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>admin</servlet-name>
		<url-pattern>/admin</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>gonggao</servlet-name>
		<servlet-class>com.action.gonggao_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>gonggao</servlet-name>
		<url-pattern>/gonggao</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>catelog</servlet-name>
		<servlet-class>com.action.catelog_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>catelog</servlet-name>
		<url-pattern>/catelog</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>goods</servlet-name>
		<servlet-class>com.action.goods_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>goods</servlet-name>
		<url-pattern>/goods</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>order</servlet-name>
		<servlet-class>com.action.order_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>order</servlet-name>
		<url-pattern>/order</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>index</servlet-name>
		<servlet-class>com.action.index_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>index</servlet-name>
		<url-pattern>/index</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>user</servlet-name>
		<servlet-class>com.action.user_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>user</servlet-name>
		<url-pattern>/user</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>liuyan</servlet-name>
		<servlet-class>com.action.liuyan_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>liuyan</servlet-name>
		<url-pattern>/liuyan</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>buy</servlet-name>
		<servlet-class>com.action.buy_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>buy</servlet-name>
		<url-pattern>/buy</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>qiye</servlet-name>
		<servlet-class>com.action.qiye_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>qiye</servlet-name>
		<url-pattern>/qiye</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>qishou</servlet-name>
		<servlet-class>com.action.qishou_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>qishou</servlet-name>
		<url-pattern>/qishou</url-pattern>
	</servlet-mapping>
	

	<servlet>
		<servlet-name>dwr-invoker</servlet-name>
		<servlet-class>
			org.directwebremoting.servlet.DwrServlet
		</servlet-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>activeReverseAjaxEnabled</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>
				initApplicationScopeCreatorsAtStartup
			</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>maxWaitAfterWrite</param-name>
			<param-value>500</param-value>
		</init-param>
		<init-param>
      <param-name>crossDomainSessionSecurity</param-name>   
     <param-value>false</param-value>   
</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>dwr-invoker</servlet-name>
		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>



	<filter>
		<filter-name>SetChartEncoding</filter-name>
		<filter-class>com.util.EncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>SetChartEncoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>
